<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        font-family: "Tinos", serif;
        font-weight: 500;
        font-style: normal; 
        padding: 0;
        margin: 0;
    }
    .container{
        width: auto;
        height: auto;
        text-align: center;
    }
    .nav{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        box-shadow: 0px 1px 10px red;
    }
    i{
        position: absolute;
        font-size: 30px;
        color: red;
        left: 10px;
        top: 10px;
    }
    h1{
        font-size: 40px;
        color: red;
        text-shadow: 0px 1px 10px rgb(61, 57, 57);
    }
    img{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    background-color: black;
    box-shadow: 0px 1px 10px black;
}
.line{
    width: 60%;
    margin: 20px auto;
    border: 1px solid red;
    box-shadow: 0px 1px 10px rgb(167, 5, 5);

}
.uploads{
    width: 60%;
    height: auto;
  display: flex;
 margin-top: 20px;
 margin: auto;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.box{
    width: 200px;
    height: 200px;
   border-radius: 15px;
   box-shadow: 0px 1px 10px red;
}
.box1{
    background: url(https://plus.unsplash.com/premium_photo-1661761077411-d50cba031848?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.box2{
    background: url(https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box3{
    background: url(https://images.unsplash.com/photo-1616400619175-5beda3a17896?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box4{
    background: url(https://plus.unsplash.com/premium_photo-1671069848005-7231fc25703f?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-repeat: no-repeat;
}
.box5{
    background: url(https://plus.unsplash.com/premium_photo-1661767552224-ef72bb6b671f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box6{
    background: url(https://images.unsplash.com/photo-1516979187457-637abb4f9353?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box7{
    background: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box8{
    background: url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box9{
    background: url(https://images.unsplash.com/photo-1560785496-3c9d27877182?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box10{
    background: url(https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?q=80&w=2083&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.box1::after{
    content: 'web Developer';
    position: absolute;
    z-index: 2;
    left: 0;
    color: white;
    font-weight: 900;
    top: 0;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}
.box:hover::after{
    transform: translateX(0%);
    transition: 0.7s;
}
.box2::after{
    content: 'word press';
    position: absolute;
    z-index: -1;
    left: 0;
    color: white;
    font-weight: 900;
    top: 0;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box3::after{
    content: 'trading';
    position: absolute;
    z-index: -1;
    left: 0;
    color: white;
    font-weight: 900;
    top: 0;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box4::after{
    content: 'editing';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    color: white;
    font-weight: 900;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box5::after{
    content: 'cyber security';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    color: white;
    font-weight: 900;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box6::after{
    content: 'graphic designer';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    color: white;
    font-weight: 900;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box7::after{
    content: 'photoshop';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    color: white;
    font-weight: 900;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box8::after{
    content: 'digital Marketing';
    position: absolute;
    z-index: -1;
    left: 0;
    color: white;
    font-weight: 900;
    top: 0;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box9::after{
    content: 'business';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    color: white;
    font-weight: 900;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}

.box10::after{
    content: 'Mechanical Experts';
    position: absolute;
    z-index: -1;
    left: 0;
    color: white;
    font-weight: 900;
    top: 0;
    transform: translateX(100%);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.507);
}
.last {
    margin-top: 70px;
    width: auto;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 25px;
    color: white;
    background-color: red;
    box-shadow: 0px 1px 10px red;
}






</style>
<body>
    <div class="container">
        <div class="nav">
            <i id="backhome" class="fa-solid fa-arrow-left"></i>
           <h1> courses</h1>
        </div>
        <img src="imges/download_prev_ui.png">
        <h1 style="color: black;">Student Portal</h1>
        <div class="line"></div>
        <div class="uploads">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
           </div>

    </div>
    
    <div class="last">
        <p> thanks! for coming our student portal </p>
     </div>
     <script>
        document.getElementById("backhome").addEventListener("click" , function(){
            window.location.href = "index2.html";
        });
     </script>
</body>
</html>