<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        *{
        font-family: "Tinos", serif;
        font-weight: 500;
        font-style: normal; 
        padding: 0;
      
        margin: 0;
    }
    .container{
        width: auto;
        height: auto;
        text-align: center;
    }
    .nav{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        box-shadow: 0px 1px 10px red;
    }
    i{
        position: absolute;
        font-size: 30px;
        color: red;
        left: 10px;
        top: 10px;
    }
    h1{
        font-size: 40px;
        color: red;
        text-shadow: 0px 1px 10px rgb(61, 57, 57);
    }
    .first{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    background-color: black;
    box-shadow: 0px 1px 10px black;
}
.line{
    width: 60%;
    margin: 20px auto;
    border: 1px solid red;
    box-shadow: 0px 1px 10px rgb(167, 5, 5);

}
.classes{
    width: 60%;
    height: auto;
  display: flex;
 margin-top: 20px;
 margin: auto;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.box{
    width: 600px;
    height: 300px;
    align-content: center;
   border-radius: 15px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   box-shadow: 0px 1px 10px red;
}
.img{
    width: 40%;
    text-align: start;
    margin-left: 10px;
}
.text{
    width: 60%;
    text-align: center;
    margin-left: 10px;
}
img{
    width: 280px;
    height: 280px;
}
.last {
    margin-top: 70px;
    width: auto;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 25px;
    color: white;
    background-color: red;
    box-shadow: 0px 1px 10px red;
}
@media screen and (max-width: 950px) {
    

.img{
 display: none;
}
.text{
    width: 100%;
   align-items: center;
 
 
}
.text > h2 , h3 {
    color: white;
    text-shadow: 0px 1px 10px black;
}
    .box1{
    width: 600px;
    height: 300px;
   background: url(https://plus.unsplash.com/premium_photo-1661761077411-d50cba031848?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) grey;
   background-blend-mode: multiply;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.box2{
    width: 600px;
    height: 300px;
   background: url(https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)grey;
   background-position: center;
   background-blend-mode: multiply;
   background-size: cover;
   background-repeat: no-repeat;
}
.box3{
    width: 600px;
    height: 300px;
   background: url(https://images.unsplash.com/photo-1616400619175-5beda3a17896?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)grey;
   background-position: center;
   background-blend-mode: multiply;
   background-size: cover;
   background-repeat: no-repeat;
}
.box4{
    width: 600px;
    height: 300px;
   background: url(https://plus.unsplash.com/premium_photo-1671069848005-7231fc25703f?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)grey;
   background-position: center;
   background-blend-mode: multiply;
   background-size: cover;
   background-repeat: no-repeat;
}
.box5{
    width: 600px;
    height: 300px;
   background: url(https://plus.unsplash.com/premium_photo-1661767552224-ef72bb6b671f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)grey;
   background-position: center;
   background-blend-mode: multiply;
   background-size: cover;
   background-repeat: no-repeat;
}

}

</style>
<body>
    <div class="container">
        <div class="nav">
            <i id="backhome" class="fa-solid fa-arrow-left"></i>
           <h1> classes</h1>
        </div>
        <img class="first" src="imges/download_prev_ui.png">
        <h1 style="color: black;">Student Portal</h1>
        <div class="line"></div>
        <div class="classes">       
                <div class="box box1">
                    <div class="img">
                    <img  src="https://plus.unsplash.com/premium_photo-1661761077411-d50cba031848?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                    <div class="text">
                     <h2 style="margin-bottom: 8px;">web developer</h2>
                     <h3 >Morning:</h3>
                     <h3 >timing : 7am to 9am</h3>
                   
                     
                    </div>
                </div>
                <div class="box box2">
                    <div class="img">
                        <img  src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                        <div class="text">
                         <h2 style="margin-bottom: 8px;">Digital Marketing</h2>
                         <h3>AfterNoon:</h3>
                         <h3>timing : 9am to 11am</h3>
                        </div>
                </div>
                <div class="box box3">
                    <div class="img">
                        <img  src="https://images.unsplash.com/photo-1616400619175-5beda3a17896?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                        <div class="text">
                         <h2 style="margin-bottom: 8px;">Chyber security</h2>
                         <h3 >AfterNoon:</h3>
                         <h3 style="margin-bottom: 8px;">timing :11am to 1pm</h3>
                        
                       
                        </div>
                </div>
                <div class="box box4">
                    <div class="img">
                        <img  src="https://plus.unsplash.com/premium_photo-1671069848005-7231fc25703f?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                        <div class="text">
                         <h2 style="margin-bottom: 8px;">Graphic Designer</h2>
                         <h3 >AfterNoon:</h3>
                         <h3>timing : 1pm to 3pm</h3>
                        </div>
                </div>
                <div class="box box5">
                    <div class="img">
                        <img  src="https://plus.unsplash.com/premium_photo-1661767552224-ef72bb6b671f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                        <div class="text">
                         <h2 style="margin-bottom: 8px;">Editing</h2>
                         <h3 >AfterNoon:</h3>
                         <h3>timing : 3pm to 5pm</h3>
                        </div>
                </div>          
        </div>
    </div>
    <div class="last">
        <p> thanks! for coming our student portal </p>
     </div>
     <script>
        document.getElementById("backhome").addEventListener("click" , function(){
            window.location.href = "index2.html";
        });
     </script>
</body>
</html>